server {
    listen ${PORT};
    server_name _;
    root /app/site;
    index index.html;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location ~* ^/(episodes|audio|images)/ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=600";
        try_files $uri =404;
    }

    location ~* \.(?:woff2|css|js|svg|webmanifest)$ {
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;
    }

    location / {
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }
}
